package com.example.democoin;

/*
    5분봉 수집 스케줄
        - 매 0분, 5분 마다 5분봉 하나를 수집한다.
    매수 스케줄 조건
        - 한 종목을 전체 금액의 20% 이상 매수 금지
        - RSI14, 볼린져밴드, 5분봉 3틱 하락
    매도 스케줄
        - -2% 손실의 경우 매도, 3% 수익 매도 -> 분할매수, 분할매도 고려는 나중에. 로직에 고려는 할것.
        - RSI14, 볼린져밴드

    각 스케쥴마다 슬랙 알림톡 생성 후 알림 발송.
    1. 2022-01-01 12:00:00 5분봉 수집완료
    2. 비트코인 매수 : 5,000 KRW (수수료 : n KRW)
    3. 비트코인 매도 : 5,100 KRW (수수료 : n KRW)
*/

public class BackTestAutoTrade {

    

}
